<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- 主内容区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- res/layout/activity_main.xml -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIconTint="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 左侧：菜单按钮（汉堡图标） -->
                <ImageView
                    android:id="@+id/toolbar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="菜单"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone"
                    android:scaleType="center"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 右侧：图标组（键盘 + 设置） -->
                <ImageView
                    android:id="@+id/toolbar_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="设置"
                    android:paddingHorizontal="16dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/toolbar_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="键盘"
                    android:paddingHorizontal="16dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_keyboard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toolbar_setting"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 中间：标题 + 状态文本（垂直排列） -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_keyboard"
                    app:layout_constraintStart_toEndOf="@id/toolbar_menu"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Mouse / Keyboard"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/connection_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_title"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TCL 55C78-0827 connecting"
                            android:textColor="@android:color/darker_gray"
                            android:id="@+id/select_device_name"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@drawable/array_down" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loading_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#9ABADF">

            <View
                android:id="@+id/accelerateView"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#0066FF" />

        </RelativeLayout>

        <!-- Fragment容器 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/normal_margin6"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/bluetooth_enable_prompt"
                layout="@layout/dialog_bluetooth_prompt"/>

            <include
                android:id="@+id/bluetooth_Not_Connected_prompt"
                layout="@layout/dialog_bluetooth_not_connected_prompt"/>

            <include
                android:id="@+id/bluetooth_Connect_failed_prompt"
                layout="@layout/dialog_bluetooth_connect_failed"/>
        </RelativeLayout>

    </LinearLayout>

    <!-- 左侧导航菜单 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>