<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingVertical="20dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:id="@+id/title_new_connection"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            />

        <!-- 对话框标题 -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New connection"
            android:textSize="@dimen/title_size1"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_color_black1_5"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_new_connection"
        android:id="@+id/subtitle_liner"
        android:background="@drawable/dark_bg"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingVertical="16dp">

        <ImageView
            android:layout_width="@dimen/img_size1"
            android:layout_height="@dimen/img_size1"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_bluetooth_round"/>

        <!-- 副标题 -->
        <TextView
            android:id="@+id/dialog_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:text="To control a device, select an existing Bluetooth device or add a new one."
            android:textSize="@dimen/title_size3"
            android:layout_marginEnd="@dimen/normal_margin"
            android:textColor="@color/text_color_black2"/>

    </LinearLayout>

    <!-- 设备列表RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_margin4"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:minHeight="150dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle_liner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="150dp"/>

    <!-- 新设备按钮 -->
    <Button
        android:id="@+id/new_device_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="New device"
        android:textColor="@android:color/white"
        android:backgroundTint="#2196F3"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/device_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>